<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="140dp"
    android:layout_margin="@dimen/_3sdp"
    android:elevation="@dimen/_8sdp"
    android:padding="@dimen/_16sdp"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/_10sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="44dp"
            android:layout_height="46dp"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/imgView"
            app:layout_constraintTop_toTopOf="@id/imgView" />

        <TextView
            android:id="@+id/theDate"
            android:layout_width="69dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imgView"
            app:layout_constraintEnd_toEndOf="@id/uName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgView"
            app:layout_constraintTop_toBottomOf="@id/uName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/PostContent"
            android:layout_width="316dp"
            android:layout_height="27dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="20dp"
            android:text="@string/post"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/theDate"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/Readbtn"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="16dp"
            android:text="@string/more"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/PostContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>